@mixin flexNav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.App {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr;
  height: 100vh;
}

.Navbar {
  grid-column: 1/3;
  grid-row: 1/2;
  margin-left: 30px;
  @include flexNav;
}

.beta {
  background: white;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 35px;
  margin-right: 40px;
  border-color: rgb(103, 103, 252);
  color: blue;
  cursor: pointer;
}

.list {
  .logo {
    margin-right: 10px;
    font-size: 25px;
    margin-top: 20px;
  }
  @include flexNav;
  gap: 20px;
  margin-left: 10px;
}

.hero {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 50px;
  }
  .undertext {
    margin: initial;
    word-wrap: break-word;
    font-size: 15px;
    width: 60%;
    margin-bottom: 10px;
  }
  div {
    padding: 5px;
  }

  div {
    display: flex;
    flex-direction: row;
    .btn1 {
      background-color: rgb(48, 48, 216);
      cursor: pointer;
      border: none;
      border-radius: 35px;
      color: white;
      padding: 20px;
    }
    .btn2 {
      display: flex;
      flex-direction: row;
      justify-items: center;
      align-items: center;
      border: none;
      background: none;
      color: blue;
      cursor: pointer;
    }
  }
}

.integrations {
  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  div {
    margin-top: -15px;
    margin-left: -10px;
    ul {
      color: rgb(36, 34, 34);
      display: flex;
      flex-direction: row;
      li {
        list-style: none;
        margin-right: 10px;
      }
    }
  }
}

.Image {
  grid-column: 2/3;
  grid-row: 2/3;

  img {
    border-radius: 10px;
    margin-top: 15px;
  }
}

@media (max-width: 790px) {
  .App {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 1fr);
  }

  .Navbar {
    grid-row: 1/2;
    grid-column: 1/3;

    .list {
      font-size: 10px;
      margin-top: 10px;
      .logo {
        margin-top: 5px;
     }
    }

    button{
        font-size: 10px;
    }
  }

  .hero {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .Image {
    grid-row: 3/4;
    grid-column: 1/3;
  }
  .integrations {
    grid-row: 4/5;
    grid-column: 1/3;
  }
}
